# nginx-ingress, nginx-agent, affected, high: go stdlib - When processing HTTP/2 SETTINGS frames, transport will enter an infini ...
CVE-2026-33814 exp:2026-06-30

# nginx-ingress, affected, high: go stdlib - Decoding a maliciously-crafted MIME header containing many invalid enc ...
CVE-2026-42504 exp:2026-06-30

# nginx-ingress, nginx-agent, affected, medium: go stdlib - When returning errors, functions in the net/textproto package would in ...
CVE-2026-42507 exp:2026-06-30

# affected, medium(Red Hat): libc-bin, libc6 - glibc: glibc: Heap Buffer Overflow in `scanf` with `%mc` format specifier and...
# function of scanf family is imported by e.g. nginx-module-otel
CVE-2026-5450 exp:2026-06-30
